.
├── README.md
├── cleanup_baseline_structure.txt
├── components.json
├── docs
│   ├── ARCHITECTURE.md
│   ├── BanksODee-ProjectStatus.md
│   ├── CONTRIBUTING.md
│   ├── HANDOVER.md
│   ├── SANITY_WEBHOOK_INTEGRATION.md
│   ├── cloudinary-integration-guide.md
│   ├── cloudinary-setup.md
│   └── data-responsibility.md
├── netlify.toml
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── README.md
│   ├── assets
│   │   └── images
│   │       ├── competitions
│   │       │   └── README.md
│   │       ├── competitors
│   │       │   ├── Brechin.png
│   │       │   ├── Brora.png
│   │       │   ├── Buckie.png
│   │       │   ├── Clach.png
│   │       │   ├── Deveronvale.png
│   │       │   ├── Formartine.png
│   │       │   ├── Forres.png
│   │       │   ├── Fraserburgh.png
│   │       │   ├── Huntly.png
│   │       │   ├── Keith.png
│   │       │   ├── Locos.png
│   │       │   ├── Lossie.png
│   │       │   ├── Nairn.png
│   │       │   ├── README.md
│   │       │   ├── Rothes.png
│   │       │   ├── Strathspey.png
│   │       │   ├── Turriff.png
│   │       │   └── Wick.png
│   │       ├── logos
│   │       │   ├── BOD_Logo_Navy_square.png
│   │       │   ├── BOD_Logo_White_square.png
│   │       │   └── README.md
│   │       ├── matchday
│   │       │   ├── MatchDay1.jpg
│   │       │   └── README.md
│   │       ├── news
│   │       │   ├── News1.jpg
│   │       │   ├── News2.jpg
│   │       │   ├── News3.jpg
│   │       │   ├── News4.jpg
│   │       │   ├── News5.jpg
│   │       │   └── README.md
│   │       ├── players
│   │       │   ├── Aggie_Headshot.jpg
│   │       │   ├── Ally_Headshot.jpg
│   │       │   ├── Andy_Headshot.jpg
│   │       │   ├── Canto_Headshot.jpg
│   │       │   ├── Connor_Headshot.jpg
│   │       │   ├── DK_Headshot.jpg
│   │       │   ├── Deano_Headshot.jpg
│   │       │   ├── Ewen_Headshot.jpg
│   │       │   ├── Gilly_Headshot.jpg
│   │       │   ├── Gordo_Headshot.jpg
│   │       │   ├── Gregg_Headshot.jpg
│   │       │   ├── Hamish_Headshot.jpg
│   │       │   ├── Jevan_Headshot.jpg
│   │       │   ├── Kacper_Headshot.jpg
│   │       │   ├── Kane_Headshot.jpg
│   │       │   ├── Kyle_Headshot.jpg
│   │       │   ├── Lachie Test.jpg
│   │       │   ├── Laws_Headshot.jpg
│   │       │   ├── Luke_Headshot.jpg
│   │       │   ├── Mags_Headshot.jpg
│   │       │   ├── Maxy.jpg
│   │       │   ├── Mikey_Headshot.jpg
│   │       │   ├── Puddle_Headshot.jpg
│   │       │   ├── README.md
│   │       │   ├── Ramsay_Headshot.jpg
│   │       │   ├── Selbie_Headshot.jpg
│   │       │   ├── Trigger_Headshot.jpg
│   │       │   └── headshot_dummy.jpg
│   │       ├── sponsors
│   │       │   ├── AD23.jpg
│   │       │   ├── BJK Winton copy.jpg
│   │       │   ├── GDI.jpeg
│   │       │   ├── Global.png
│   │       │   ├── README.md
│   │       │   ├── Three60 copy.jpg
│   │       │   └── saltire.jpg
│   │       ├── stadium
│   │       │   ├── README.md
│   │       │   └── Spain Park.jpg
│   │       └── team
│   │           ├── README.md
│   │           ├── Squad1.jpg
│   │           ├── Training1_Square.jpg
│   │           ├── Training2_Square.jpg
│   │           ├── Training3_Square.jpg
│   │           └── Training4_Square.jpg
│   ├── favicon.ico
│   ├── placeholder.svg
│   └── robots.txt
├── sanity-studio
│   ├── client.js
│   ├── components
│   │   └── CloudinaryImageInput.jsx
│   ├── docs
│   │   └── SANITY_SUPABASE_REFERENCES.md
│   ├── documentActions
│   │   ├── generateFolderName.js
│   │   ├── getSanityId.js
│   │   └── refreshMatchData.js
│   ├── package-lock.json
│   ├── package.json
│   ├── plugins
│   │   ├── cloudinary-asset-source
│   │   │   └── index.js
│   │   ├── cloudinary-asset-source.js
│   │   └── cloudinary-image-input.js
│   ├── preview.js
│   ├── resolveProductionUrl.js
│   ├── sanity.config.js
│   ├── sanity.json
│   ├── schemas
│   │   ├── documents
│   │   │   ├── commercialEnquiry.js
│   │   │   ├── commercialPackage.js
│   │   │   ├── fanOfMonth.js
│   │   │   ├── fanPhoto.js
│   │   │   ├── fanPoll.js
│   │   │   ├── matchGallery.js
│   │   │   ├── newsArticle.js
│   │   │   ├── playerProfile.js
│   │   │   ├── sponsor.js
│   │   │   ├── stadiumInfo.js
│   │   │   └── team.js
│   │   ├── index.js
│   │   └── objects
│   │       ├── bodyContent.js
│   │       ├── cloudinaryImage.js
│   │       ├── gallery.js
│   │       ├── location.js
│   │       ├── mainImage.js
│   │       └── socialMedia.js
│   ├── scripts
│   │   ├── create-sample-news.js
│   │   └── migrateReferenceFields.js
│   └── structure.js
├── src
│   ├── app
│   │   ├── actions
│   │   │   └── sanity-import.ts
│   │   ├── admin
│   │   │   ├── gallery-test
│   │   │   │   └── page.tsx
│   │   │   └── test-dashboard
│   │   │       ├── cloudinary
│   │   │       │   └── page.tsx
│   │   │       ├── components
│   │   │       │   ├── DashboardNav.tsx
│   │   │       │   ├── ResultsViewer.tsx
│   │   │       │   └── TestCard.tsx
│   │   │       ├── cross-system
│   │   │       │   └── page.tsx
│   │   │       ├── layout.tsx
│   │   │       ├── page.tsx
│   │   │       ├── panels
│   │   │       │   ├── CloudinaryTestPanel.tsx
│   │   │       │   ├── CrossSystemTestPanel.tsx
│   │   │       │   ├── PerformanceTestPanel.tsx
│   │   │       │   ├── SanityTestPanel.tsx
│   │   │       │   ├── SupabaseTestPanel.tsx
│   │   │       │   └── WebhookTestPanel.tsx
│   │   │       ├── performance
│   │   │       │   └── page.tsx
│   │   │       ├── sanity
│   │   │       │   └── page.tsx
│   │   │       ├── supabase
│   │   │       │   └── page.tsx
│   │   │       └── webhooks
│   │   │           └── page.tsx
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   └── matches
│   │   │   │       └── route.ts
│   │   │   ├── cloudinary
│   │   │   │   ├── gallery
│   │   │   │   │   └── route.ts
│   │   │   │   └── upload
│   │   │   │       └── route.ts
│   │   │   ├── commercial-enquiry
│   │   │   │   └── route.ts
│   │   │   ├── debug-matches
│   │   │   │   └── route.ts
│   │   │   ├── fan-photo
│   │   │   │   └── route.ts
│   │   │   ├── fan-submission
│   │   │   │   └── route.ts
│   │   │   ├── galleries
│   │   │   │   └── route.ts
│   │   │   ├── healthcheck
│   │   │   │   └── route.ts
│   │   │   ├── sanity-test
│   │   │   │   ├── news
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── sanity-webhook
│   │   │   │   └── route.ts
│   │   │   ├── scrape-league-table
│   │   │   │   └── route.ts
│   │   │   ├── webhook
│   │   │   │   └── sanity
│   │   │   │       └── player
│   │   │   │           └── route.ts
│   │   │   └── webhooks
│   │   │       ├── match-gallery
│   │   │       └── sanity
│   │   │           └── route.ts
│   │   ├── commercial
│   │   │   └── page.tsx
│   │   ├── health
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── matches
│   │   │   └── page.tsx
│   │   ├── news
│   │   │   ├── client-wrapper.tsx
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── providers.tsx
│   │   ├── stadium
│   │   │   └── page.tsx
│   │   └── team
│   │       └── page.tsx
│   ├── components
│   │   ├── admin
│   │   │   ├── CloudinaryContentExamples.tsx
│   │   │   ├── CloudinaryTransformations.tsx
│   │   │   ├── ImportProgress.tsx
│   │   │   ├── NewsImageUploader.tsx
│   │   │   ├── PlayerImageUploader.tsx
│   │   │   ├── SanityContentExplorer.tsx
│   │   │   ├── SanityTestClient.tsx
│   │   │   ├── SponsorLogoUploader.tsx
│   │   │   ├── SyncAdmin.tsx
│   │   │   ├── SyncDocumentation.tsx
│   │   │   └── WebhookSetup.tsx
│   │   ├── commercial
│   │   │   ├── CTA
│   │   │   │   └── CommercialCallToActionSection.tsx
│   │   │   ├── CommercialHeroSection.tsx
│   │   │   ├── WhyPartnerSection.tsx
│   │   │   ├── advertising
│   │   │   │   └── AdPackagesSection.tsx
│   │   │   ├── comparison
│   │   │   │   ├── ComparisonSection.tsx
│   │   │   │   ├── ComparisonTable.tsx
│   │   │   │   └── comparisonData.ts
│   │   │   ├── contact
│   │   │   │   └── ContactForm.tsx
│   │   │   ├── fixtures
│   │   │   │   └── UpcomingFixturesSection.tsx
│   │   │   ├── hospitality
│   │   │   │   └── MatchDayHospitalitySection.tsx
│   │   │   └── sponsorship
│   │   │       ├── SponsorshipCard.tsx
│   │   │       ├── SponsorshipPackagesSection.tsx
│   │   │       ├── SponsorshipTiersSection.tsx
│   │   │       └── sponsorshipData.ts
│   │   ├── home
│   │   │   └── HeroSlider.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── news
│   │   │   ├── NewsCard.tsx
│   │   │   └── NewsHero.tsx
│   │   └── ui
│   │       ├── CardNew.tsx
│   │       ├── alert.tsx
│   │       ├── animations
│   │       │   ├── FadeIn.tsx
│   │       │   └── HoverEffect.tsx
│   │       ├── backgrounds
│   │       │   └── PatternOverlay.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── cloudinary
│   │       │   ├── ImageUploader.tsx
│   │       │   └── TestUploader.tsx
│   │       ├── common
│   │       │   └── LoadingState.tsx
│   │       ├── dialog.tsx
│   │       ├── hero
│   │       │   └── HeroSection.tsx
│   │       ├── home
│   │       │   └── HeroSlider.tsx
│   │       ├── hover-card.tsx
│   │       ├── image
│   │       │   ├── GalleryImage.tsx
│   │       │   ├── MatchCardNew.tsx
│   │       │   ├── NewsCard.tsx
│   │       │   ├── OptimizedImage.tsx
│   │       │   ├── PlayerImage.tsx
│   │       │   └── ResponsiveImage.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── layout
│   │       │   ├── Container.tsx
│   │       │   └── Section.tsx
│   │       ├── match
│   │       │   ├── FixturesCard.tsx
│   │       │   ├── FixturesList.tsx
│   │       │   ├── LeagueTable.tsx
│   │       │   ├── MatchCarousel.tsx
│   │       │   └── ResultsList.tsx
│   │       ├── players
│   │       │   └── PlayerProfileModal.tsx
│   │       ├── progress.tsx
│   │       ├── sections
│   │       │   ├── FanZoneSection.tsx
│   │       │   ├── FeaturedMatch.tsx
│   │       │   ├── MatchCenter.tsx
│   │       │   ├── OverlappingNewsCards.tsx
│   │       │   ├── PlayersSection.tsx
│   │       │   ├── SectionHeader.tsx
│   │       │   └── SponsorsSection.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── separators
│   │       │   └── GradientSeparator.tsx
│   │       ├── skeleton.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── team
│   │       │   └── TeamMemberCard.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── tooltip.tsx
│   │       ├── typography
│   │       │   ├── Heading.tsx
│   │       │   └── Text.tsx
│   │       └── use-toast.ts
│   ├── features
│   │   ├── README.md
│   │   ├── commercial
│   │   │   ├── components
│   │   │   │   ├── CommercialEnquiryModal.tsx
│   │   │   │   ├── CommercialHero.tsx
│   │   │   │   ├── MatchDayHospitality.tsx
│   │   │   │   ├── SponsorTestimonials.tsx
│   │   │   │   ├── SponsorshipOpportunities.tsx
│   │   │   │   ├── UpcomingHospitality.tsx
│   │   │   │   └── WhyPartnerWithUs.tsx
│   │   │   └── hooks
│   │   ├── fanzone
│   │   │   ├── components
│   │   │   │   ├── FanGallery.tsx
│   │   │   │   ├── FanOfTheMonth.tsx
│   │   │   │   ├── FanSubmissionModal.tsx
│   │   │   │   ├── FanZoneSection.tsx
│   │   │   │   ├── InteractivePoll.tsx
│   │   │   │   ├── PhotoUploadModal.tsx
│   │   │   │   └── SocialPromotion.tsx
│   │   │   ├── hooks
│   │   │   │   ├── useFanGallery.ts
│   │   │   │   └── useFanOfMonth.ts
│   │   │   ├── index.ts
│   │   │   ├── types
│   │   │   │   └── index.ts
│   │   │   └── utils
│   │   │       └── sanity-queries.ts
│   │   ├── fixtures
│   │   │   ├── components
│   │   │   └── hooks
│   │   ├── galleries
│   │   │   ├── components
│   │   │   │   ├── GalleryThumbnailGrid.tsx
│   │   │   │   ├── GalleryViewer.tsx
│   │   │   │   └── MatchGalleryModal.tsx
│   │   │   ├── hooks
│   │   │   │   └── useGallery.ts
│   │   │   ├── index.ts
│   │   │   └── types
│   │   │       └── index.ts
│   │   ├── home
│   │   │   ├── components
│   │   │   │   ├── HeroImage.tsx
│   │   │   │   ├── HomeHeroCarousel.tsx
│   │   │   │   ├── HomeHeroSection.tsx
│   │   │   │   ├── OverlappingNewsCards.tsx
│   │   │   │   └── index.ts
│   │   │   ├── hooks
│   │   │   │   ├── index.ts
│   │   │   │   └── useHomeNewsData.ts
│   │   │   └── index.ts
│   │   ├── matches
│   │   │   ├── components
│   │   │   │   ├── Debug.tsx
│   │   │   │   ├── FixtureCard.tsx
│   │   │   │   ├── MatchCentreContainer.tsx
│   │   │   │   ├── ResultCard.tsx
│   │   │   │   ├── TeamLogo.tsx
│   │   │   │   ├── cards
│   │   │   │   ├── common
│   │   │   │   │   ├── LeaguePositionSummary.tsx
│   │   │   │   │   ├── MatchCard.tsx
│   │   │   │   │   └── TeamLogo.tsx
│   │   │   │   ├── diagnostics
│   │   │   │   │   ├── CompetitionChecker.tsx
│   │   │   │   │   ├── LeagueTableDetailedDiagnostic.tsx
│   │   │   │   │   └── LeagueTableDiagnostic.tsx
│   │   │   │   ├── filters
│   │   │   │   │   ├── CompetitionFilter.tsx
│   │   │   │   │   ├── FilterDropdown.tsx
│   │   │   │   │   ├── MonthFilter.tsx
│   │   │   │   │   └── SeasonFilter.tsx
│   │   │   │   ├── home
│   │   │   │   │   ├── LeaguePositionSummary.tsx
│   │   │   │   │   ├── MatchCard.tsx
│   │   │   │   │   ├── MatchCarousel.tsx
│   │   │   │   │   ├── MatchCentreCarousel.tsx
│   │   │   │   │   ├── MatchCentreSection.tsx
│   │   │   │   │   ├── MatchCentreThreeSection.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── layout
│   │   │   │   │   ├── MatchCentreHero.tsx
│   │   │   │   │   └── MatchCentrePage.tsx
│   │   │   │   ├── modals
│   │   │   │   ├── panels
│   │   │   │   │   ├── DefaultPanel.tsx
│   │   │   │   │   ├── FixturesPanel.tsx
│   │   │   │   │   ├── ResultsPanel.tsx
│   │   │   │   │   └── TablePanel.tsx
│   │   │   │   └── tabs
│   │   │   │       └── TabNavigation.tsx
│   │   │   ├── constants.ts
│   │   │   ├── hooks
│   │   │   │   ├── useHomeMatchData.ts
│   │   │   │   ├── useLeagueTable.ts
│   │   │   │   └── useMatchesData.ts
│   │   │   └── types
│   │   │       └── index.ts
│   │   ├── news
│   │   │   ├── components
│   │   │   │   ├── HomeNewsSection.tsx
│   │   │   │   ├── NewsCard.tsx
│   │   │   │   ├── NewsGrid.tsx
│   │   │   │   ├── NewsHero.tsx
│   │   │   │   ├── NewsModal.tsx
│   │   │   │   ├── NewsPageCard.tsx
│   │   │   │   ├── cards
│   │   │   │   │   ├── NewsCard.tsx
│   │   │   │   │   └── NewsPageCard.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── portable-text
│   │   │   │   │   └── PortableTextComponents.tsx
│   │   │   │   └── sections
│   │   │   │       ├── NewsGrid.tsx
│   │   │   │       └── OverlappingNewsCards.tsx
│   │   │   ├── hooks
│   │   │   │   ├── getNewsData.server.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── useNewsData.ts
│   │   │   ├── index.ts
│   │   │   ├── types
│   │   │   │   └── index.ts
│   │   │   └── utils
│   │   ├── sponsors
│   │   │   ├── components
│   │   │   │   └── SponsorsSection.tsx
│   │   │   ├── index.ts
│   │   │   └── utils
│   │   │       ├── cloudinaryTransforms.ts
│   │   │       └── sanityQueries.ts
│   │   ├── stadium
│   │   │   ├── components
│   │   │   │   ├── InteractiveStadiumMap.tsx
│   │   │   │   ├── LocationDirections.tsx
│   │   │   │   ├── SpainParkHero.tsx
│   │   │   │   ├── StadiumFacilities.tsx
│   │   │   │   ├── StadiumOverview.tsx
│   │   │   │   └── StadiumTimeline.tsx
│   │   │   ├── hooks
│   │   │   │   └── useStadiumData.ts
│   │   │   └── services
│   │   └── team
│   │       ├── README.md
│   │       ├── components
│   │       │   ├── PersonCard.tsx
│   │       │   ├── PersonDetailsModal.tsx
│   │       │   ├── PlayerBadge.tsx
│   │       │   ├── PlayerCard.tsx
│   │       │   ├── PlayerImage.tsx
│   │       │   ├── PlayersSection.tsx
│   │       │   ├── TeamFilter.tsx
│   │       │   ├── TeamHero.tsx
│   │       │   ├── TeamMemberCard.tsx
│   │       │   ├── TeamPage.tsx
│   │       │   ├── TeamSearchBar.tsx
│   │       │   ├── TeamSection.tsx
│   │       │   └── ViewProfileButton.tsx
│   │       ├── hooks
│   │       │   ├── useRandomPlayers.ts
│   │       │   └── useTeamData.ts
│   │       ├── index.ts
│   │       ├── services
│   │       │   ├── getTeamData.ts
│   │       │   └── playerSelection.ts
│   │       └── types
│   │           └── index.ts
│   ├── hooks
│   │   ├── use-mobile.ts
│   │   ├── use-toast.ts
│   │   ├── useCloudinaryImage.ts
│   │   ├── useCloudinaryUpload.ts
│   │   ├── useSanityTeamData.ts
│   │   └── useTeamData.ts
│   ├── integrations
│   │   └── supabase
│   │       ├── client.ts
│   │       └── types.ts
│   ├── lib
│   │   ├── README.md
│   │   ├── cloudinary
│   │   │   ├── client.ts
│   │   │   ├── metadata.ts
│   │   │   ├── server.ts
│   │   │   └── transform.ts
│   │   ├── cloudinary.ts
│   │   ├── data-fetchers
│   │   │   └── match.ts
│   │   ├── env.ts
│   │   ├── fixtures-data.ts
│   │   ├── fonts.ts
│   │   ├── image
│   │   │   └── teamImages.ts
│   │   ├── imageUtils.ts
│   │   ├── mapbox
│   │   │   ├── client.ts
│   │   │   ├── markers.ts
│   │   │   └── styles.ts
│   │   ├── sanity
│   │   │   ├── MatchGallerySync.ts
│   │   │   ├── client.js
│   │   │   ├── client.ts
│   │   │   ├── queries
│   │   │   │   └── heroSlides.ts
│   │   │   ├── sanity-simple.js
│   │   │   ├── sanityClient.ts
│   │   │   └── test-connection.js
│   │   ├── sanity.ts
│   │   ├── supabase
│   │   │   └── client.ts
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── mock-data
│   ├── styles
│   │   └── globals.css
│   ├── types
│   │   ├── hero.ts
│   │   ├── match.ts
│   │   ├── news.ts
│   │   └── timeline.ts
│   └── utils
│       ├── README.md
│       ├── cross-system
│       │   ├── README-USAGE.md
│       │   ├── README.md
│       │   ├── cache.ts
│       │   ├── index.ts
│       │   ├── match.ts
│       │   ├── player.ts
│       │   ├── resolveSanityReference.ts
│       │   ├── resolveSupabaseReference.ts
│       │   ├── sponsor.ts
│       │   ├── syncSanityToSupabase.ts
│       │   ├── team.ts
│       │   ├── testing
│       │   │   └── testReferences.ts
│       │   └── types.ts
│       ├── sanity-preview
│       │   ├── README.md
│       │   ├── api
│       │   │   ├── exit-preview.ts
│       │   │   ├── news.ts
│       │   │   ├── player.ts
│       │   │   ├── preview.ts
│       │   │   └── sponsor.ts
│       │   ├── index.ts
│       │   ├── previewController.ts
│       │   └── validatePreviewSecret.ts
│       ├── sanity-webhook-handlers.ts
│       └── sync
│           ├── MatchGallerySync.ts
│           ├── SanityToSupabaseSync.ts
│           ├── SanityToSupabaseSync.ts.update
│           └── SupabaseToSanitySync.ts
├── supabase
│   └── config.toml
├── tailwind.config.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.json.backup
├── tsconfig.node.json
└── vercel.json

166 directories, 449 files
